('C:\\Users\\ngwin\\Documents\\Python_Scripts\\WARS\\build\\gui_master\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ngwin\\Documents\\Python_Scripts\\WARS\\build\\gui_master\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\ngwin\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\ngwin\\pyinstall-env\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\ngwin\\pyinstall-env\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\ngwin\\pyinstall-env\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ngwin\\pyinstall-env\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\ngwin\\pyinstall-env\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ngwin\\pyinstall-env\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ngwin\\pyinstall-env\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\ngwin\\pyinstall-env\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui_master',
   'C:\\Users\\ngwin\\Documents\\Python_Scripts\\WARS\\gui_master.py',
   'PYSOURCE'),
  ('gui_master.exe.manifest',
   'C:\\Users\\ngwin\\Documents\\Python_Scripts\\WARS\\build\\gui_master\\gui_master.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
